{
  "name": "diyrss",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "3.5",
    "bootstrap": "^4.1.1",
    "element-ui": "^2.3.7",
    "jquery": "^3.3.1",
    "jquery-easing": "^0.0.1",
    "jquery-ujs": "^1.2.2",
    "popper.js": "^1.14.3",
    "webpack-merge": "^4.1.2"
  },
  "devDependencies": {
    "webpack-dev-server": "2.11.2"
  }
}
